server {
    listen 80;

    location / {
        root /var/www/html;
        index index.html;

        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://fast:8000/;
        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error;
    }
}