# DATABASE_URL="postgresql+psycopg://app_user:app_password@localhost:5432/app_db"
POSTGRES_USER="XXXX"
POSTGRES_PASSWORD="XXXX"
POSTGRES_DB="cinematch"
POSTGRES_HOST="cinematch_database"
DATABASE_URL="postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"
DATABASE_URL_LOCAL="postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/cinematch_database"
TOKEN_EXPIRE_TIME=30
SECRET_KEY="XXXX"
ALGORITHM="XXXXXXXXX"